<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css">















  
  
    
  
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://imagebed.shaoyong.online/images/info/avatar1.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="https://imagebed.shaoyong.online/images/info/avatar1.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="https://imagebed.shaoyong.online/images/info/avatar1.png?v=7.2.0">


  <link rel="mask-icon" href="https://imagebed.shaoyong.online/images/info/avatar1.png?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="​    将数据从一张表中迁移到另一张表中，在数据量少的情况下很容易实现，而且方法也有很多，但当数据量到了百万、千万级时，不同方法在效率上会有很大差别。">
<meta name="keywords" content="Mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="千万级数据拆分与迁移">
<meta property="og:url" content="http://www.shaoyong.online/posts/47bc30b3/index.html">
<meta property="og:site_name" content="博客">
<meta property="og:description" content="​    将数据从一张表中迁移到另一张表中，在数据量少的情况下很容易实现，而且方法也有很多，但当数据量到了百万、千万级时，不同方法在效率上会有很大差别。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-11-16T14:02:46.702Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千万级数据拆分与迁移">
<meta name="twitter:description" content="​    将数据从一张表中迁移到另一张表中，在数据量少的情况下很容易实现，而且方法也有很多，但当数据量到了百万、千万级时，不同方法在效率上会有很大差别。">



  <link rel="alternate" href="/atom.xml" title="博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://www.shaoyong.online/posts/47bc30b3/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>千万级数据拆分与迁移 | 博客</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144200325-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-144200325-1');
    }
  </script>



  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1df8cd4145d3eb0b2915f1db8a23076c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>







  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
      <a>
        <img class="custom-logo-image" src="http://imagebed.shaoyong.online/images/info/logo_white.png" alt="博客">
      </a>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.shaoyong.online/posts/47bc30b3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaoyong">
      <meta itemprop="description" content="博客在建中...">
      <meta itemprop="image" content="http://imagebed.shaoyong.online/images/info/avatar_morty.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">千万级数据拆分与迁移

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-11-13 21:50:18" itemprop="dateCreated datePublished" datetime="2020-11-13T21:50:18+08:00">2020-11-13</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-11-16 22:02:46" itemprop="dateModified" datetime="2020-11-16T22:02:46+08:00">2020-11-16</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>​    将数据从一张表中迁移到另一张表中，在数据量少的情况下很容易实现，而且方法也有很多，但当数据量到了百万、千万级时，不同方法在效率上会有很大差别。</p>
<a id="more"></a>

<h2 id="业务场景"><a href="#业务场景" class="headerlink" title="业务场景"></a>业务场景</h2><p>项目在运行时会存储实时数据，主表每秒插入2,3条数据，一条主数据对应10条左右明细数据，现在数据库中，主表1千万条，明细8千万；需求是要根据主表中的<code>type</code>字段进行分类，将主表和明细表拆再拆出2张表。</p>
<h2 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h2><p>项目在运行，实时会有数据存入，所以分为3个阶段；原表<code>alarm</code>为主表，<code>alarm_detail</code>为明细表；</p>
<p>1、将数据按类型从原表中导出为文件，再导入到对应的新建表中</p>
<p>2、项目暂停，执行替换sql，更新代码，重启项目</p>
<p>3、将在导入导出期间产生的数据再次按类型插入到新表中</p>
<h3 id="一、项目正常运行，代码未更新"><a href="#一、项目正常运行，代码未更新" class="headerlink" title="一、项目正常运行，代码未更新"></a>一、项目正常运行，代码未更新</h3><h4 id="复制alarm-与-alarm-detail-表"><a href="#复制alarm-与-alarm-detail-表" class="headerlink" title="复制alarm 与 alarm_detail 表"></a>复制alarm 与 alarm_detail 表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE alarm_copy1 LIKE alarm;</span><br><span class="line">CREATE TABLE alarm_detail_copy1 LIKE alarm_detail;</span><br></pre></td></tr></table></figure>

<h4 id="新建alarm-2表与明细表alarm-2-detail"><a href="#新建alarm-2表与明细表alarm-2-detail" class="headerlink" title="新建alarm_2表与明细表alarm_2_detail"></a>新建alarm_2表与明细表alarm_2_detail</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE `alarm_2`  (</span><br><span class="line">  `id` bigint(20) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `alarmId` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL COMMENT &apos;告警Id&apos;,</span><br><span class="line">    `type` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`) USING BTREE,</span><br><span class="line">  UNIQUE INDEX `alarmId`(`alarmId`) USING BTREE</span><br><span class="line">) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = &apos;主表&apos; ROW_FORMAT = Dynamic;</span><br><span class="line"></span><br><span class="line">CREATE TABLE `alarm_2_detail`  (</span><br><span class="line">  `id` bigint(20) NOT NULL AUTO_INCREMENT,</span><br><span class="line">  `iotId` bigint(20) NOT NULL,</span><br><span class="line">  `paramValue` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NULL DEFAULT NULL,</span><br><span class="line">  PRIMARY KEY (`id`) USING BTREE,</span><br><span class="line">  INDEX `iotId`(`iotId`) USING BTREE,</span><br><span class="line">	CONSTRAINT `fk_iotId` FOREIGN KEY (`iotId`) REFERENCES `alarm_2` (`id`) ON DELETE CASCADE</span><br><span class="line">) ENGINE = InnoDB AUTO_INCREMENT = 0 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_general_ci COMMENT = &apos;明细表&apos; ROW_FORMAT = Compact;</span><br></pre></td></tr></table></figure>

<h4 id="获取原表主键最大id"><a href="#获取原表主键最大id" class="headerlink" title="获取原表主键最大id"></a>获取原表主键最大id</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SELECT @maxId:=MAX(id) FROM alarm;</span><br></pre></td></tr></table></figure>

<h4 id="导出出A类型主数据，再导入新表"><a href="#导出出A类型主数据，再导入新表" class="headerlink" title="导出出A类型主数据，再导入新表"></a>导出出A类型主数据，再导入新表</h4><p><code>FIELDS TERMINATED BY &#39;,&#39;</code>表示字段间用<code>,</code>分割</p>
<p><code>OPTIONALLY ENCLOSED BY &#39;&quot;&#39;</code>表示所有字符用<code>&quot;</code>包裹</p>
<p><code>ESCAPED BY &#39;*&#39;</code>表示用<code>*</code>代表转义字符</p>
<p><code>LINES TERMINATED BY &#39;\r\n&#39;</code>表示每条数据用空格加回车结束</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM alarm WHERE id&lt;@maxId AND type=&apos;A&apos; INTO OUTFILE &apos;alarm_2.txt&apos; FIELDS TERMINATED BY &apos;,&apos; OPTIONALLY ENCLOSED BY &apos;&quot;&apos; ESCAPED BY &apos;*&apos; LINES TERMINATED BY &apos;\r\n&apos;;</span><br><span class="line">#导入</span><br><span class="line">LOAD DATA INFILE &apos;alarm_2.txt&apos; INTO TABLE alarm_2 FIELDS TERMINATED BY &apos;,&apos; ENCLOSED BY &apos;&quot;&apos; ESCAPED BY &apos;*&apos; LINES TERMINATED BY &apos;\r\n&apos;;</span><br></pre></td></tr></table></figure>

<h4 id="导出出A类型明细数据，再导入新表"><a href="#导出出A类型明细数据，再导入新表" class="headerlink" title="导出出A类型明细数据，再导入新表"></a>导出出A类型明细数据，再导入新表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT ad.* FROM alarm_detail ad WHERE EXISTS (SELECT iotId FROM alarm a WHERE ad.iotId=a.id) INTO OUTFILE &apos;alarm_2_detail.txt&apos; FIELDS TERMINATED BY &apos;,&apos; OPTIONALLY ENCLOSED BY &apos;&quot;&apos; ESCAPED BY &apos;*&apos; LINES TERMINATED BY &apos;\r\n&apos;;</span><br><span class="line">LOAD DATA INFILE &apos;alarm_2_detail.txt&apos; INTO TABLE alarm_2_detail FIELDS TERMINATED BY &apos;,&apos; ENCLOSED BY &apos;&quot;&apos; ESCAPED BY &apos;*&apos; LINES TERMINATED BY &apos;\r\n&apos;;</span><br></pre></td></tr></table></figure>

<h4 id="导出出B类型主数据，再导入copy表"><a href="#导出出B类型主数据，再导入copy表" class="headerlink" title="导出出B类型主数据，再导入copy表"></a>导出出B类型主数据，再导入copy表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT * FROM alarm WHERE id&lt;@maxId AND type=&apos;A&apos; INTO OUTFILE &apos;alarm_copy1.txt&apos; FIELDS TERMINATED BY &apos;,&apos; OPTIONALLY ENCLOSED BY &apos;&quot;&apos; ESCAPED BY &apos;*&apos; LINES TERMINATED BY &apos;\r\n&apos;;</span><br><span class="line">LOAD DATA INFILE &apos;alarm_copy1.txt&apos; INTO TABLE alarm_copy1 FIELDS TERMINATED BY &apos;,&apos; ENCLOSED BY &apos;&quot;&apos; ESCAPED BY &apos;*&apos; LINES TERMINATED BY &apos;\r\n&apos;;</span><br></pre></td></tr></table></figure>

<h4 id="导出出B类型明细数据，再导入新表"><a href="#导出出B类型明细数据，再导入新表" class="headerlink" title="导出出B类型明细数据，再导入新表"></a>导出出B类型明细数据，再导入新表</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SELECT ad.* FROM alarm_detail ad WHERE EXISTS (SELECT iotId FROM alarm_copy1 ac WHERE ac.iotId=ad.id) INTO OUTFILE &apos;alarm_detail_copy1.txt&apos; FIELDS TERMINATED BY &apos;,&apos; OPTIONALLY ENCLOSED BY &apos;&quot;&apos; ESCAPED BY &apos;*&apos; LINES TERMINATED BY &apos;\r\n&apos;;</span><br><span class="line">LOAD DATA INFILE &apos;alarm_detail_copy1.txt&apos; INTO TABLE alarm_detail_copy1 FIELDS TERMINATED BY &apos;,&apos; ENCLOSED BY &apos;&quot;&apos; ESCAPED BY &apos;*&apos; LINES TERMINATED BY &apos;\r\n&apos;;</span><br></pre></td></tr></table></figure>

<h3 id="二、项目暂停、更新代码"><a href="#二、项目暂停、更新代码" class="headerlink" title="二、项目暂停、更新代码"></a>二、项目暂停、更新代码</h3><p>项目需要暂停几分钟，修改表名并更新代码</p>
<h4 id="修改表名称"><a href="#修改表名称" class="headerlink" title="修改表名称"></a>修改表名称</h4><p>将*_copy1表名与原表互换</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">ALTER TABLE alarm RENAME TO alarm_temp;</span><br><span class="line">ALTER TABLE alarm_detail RENAME TO alarm_detail_temp;</span><br><span class="line">ALTER TABLE alarm_copy1 RENAME TO alarm;</span><br><span class="line">ALTER TABLE alarm_detail_copy1 RENAME TO alarm_detail;</span><br><span class="line">ALTER TABLE alarm_temp RENAME TO alarm_copy1;</span><br><span class="line">ALTER TABLE alarm_detail_temp RENAME TO alarm_detail_copy1;</span><br></pre></td></tr></table></figure>

<h4 id="修改自增数"><a href="#修改自增数" class="headerlink" title="修改自增数"></a>修改自增数</h4><p>为了保证在新数据插入新表后不会与暂未拆分数据主键冲突，需要将所有表的自增值改为原表自增数大小，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#创建存储过程修改自增值</span><br><span class="line">DROP PROCEDURE IF EXISTS copy_auto_increment;</span><br><span class="line">CREATE PROCEDURE `copy_auto_increment`(IN `sourceTable` varchar(50),IN `targetTable` varchar(50))</span><br><span class="line">BEGIN</span><br><span class="line">	DECLARE num BIGINT;</span><br><span class="line">	DECLARE alterSql VARCHAR(250);</span><br><span class="line">	SELECT AUTO_INCREMENT INTO num FROM information_schema.tables WHERE table_name = sourceTable AND table_schema = DATABASE();</span><br><span class="line">	SET num=num+100;</span><br><span class="line">	SET alterSql=CONCAT(&apos;ALTER TABLE &apos;,targetTable,&apos; AUTO_INCREMENT=&apos;,num);</span><br><span class="line">	EXECUTE alterSql;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<p>修改<code>alarm</code>、<code>alarm_detail</code>、<code>alarm_2</code>、<code>alarm_2_detail</code>的自增数（大于原表目前的自增数值即可）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#调用</span><br><span class="line">CALL copy_auto_increment(&apos;iot_alarm_copy1&apos;,&apos;iot_alarm&apos;);</span><br><span class="line">CALL copy_auto_increment(&apos;iot_alarm_copy1&apos;,&apos;iot_alarm_fault&apos;);</span><br><span class="line">CALL copy_auto_increment(&apos;iot_alarm_detail_copy1&apos;,&apos;iot_alarm_detail&apos;);</span><br><span class="line">CALL copy_auto_increment(&apos;iot_alarm_detail_copy1&apos;,&apos;iot_alarm_detail_fault&apos;);</span><br></pre></td></tr></table></figure>

<h4 id="查询已拆分数据的最大id-并记录"><a href="#查询已拆分数据的最大id-并记录" class="headerlink" title="查询已拆分数据的最大id,并记录"></a>查询已拆分数据的最大id,并记录</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT @maxId:=MAX(a.id) MAXId FROM(</span><br><span class="line">SELECT MAX(id) id FROM iot_alarm</span><br><span class="line">UNION</span><br><span class="line">SELECT MAX(id) id FROM iot_alarm_fault)a;</span><br></pre></td></tr></table></figure>

<h3 id="三、代码更新完成，项目启动"><a href="#三、代码更新完成，项目启动" class="headerlink" title="三、代码更新完成，项目启动"></a>三、代码更新完成，项目启动</h3><p>现在在*_copy1表中还有未拆分的数据，现在再进行拆分</p>
<h4 id="创建拆分存储过程"><a href="#创建拆分存储过程" class="headerlink" title="创建拆分存储过程"></a>创建拆分存储过程</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">DROP PROCEDURE IF EXISTS post_alarm_split;</span><br><span class="line">CREATE PROCEDURE `post_alarm_split`(IN `maxId` bigint)</span><br><span class="line">BEGIN</span><br><span class="line">	-- 定义接收游标数据的变量 </span><br><span class="line">	DECLARE done BOOLEAN DEFAULT 0;</span><br><span class="line">	DECLARE var_id BIGINT DEFAULT 0;</span><br><span class="line">	DECLARE var_alarmId VARCHAR(50);</span><br><span class="line">	DECLARE var_type VARCHAR(50);</span><br><span class="line">	</span><br><span class="line">	DECLARE cur_alarm CURSOR FOR (SELECT id,alarmId,type FROM iot_alarm_copy1 WHERE id&gt;=maxId ORDER BY id);</span><br><span class="line">	#退出标志</span><br><span class="line">	DECLARE CONTINUE HANDLER FOR SQLSTATE &apos;02000&apos; SET done = 1 ;</span><br><span class="line">	OPEN cur_alarm;</span><br><span class="line">		</span><br><span class="line">	REPEAT</span><br><span class="line">		FETCH cur_alarm INTO var_id,var_alarmId,var_type;</span><br><span class="line">		IF NOT done THEN</span><br><span class="line">			#A类</span><br><span class="line">			IF var_type=&apos;A&apos; THEN</span><br><span class="line">				INSERT INTO alarm_2 VALUES(var_id,var_alarmId,var_type);</span><br><span class="line">				INSERT INTO alarm_2_detail (SELECT id,iotId,paramValue FROM alarm_detail_copy1 WHERE iotId = var_id);</span><br><span class="line">			#B类</span><br><span class="line">			ELSE</span><br><span class="line">				INSERT INTO alarm VALUES(var_id,var_alarmId,var_type);</span><br><span class="line">				INSERT INTO alarm_detail (SELECT id,iotId,paramValue FROM alarm_detail_copy1 WHERE iotId = var_id);</span><br><span class="line">			END IF;</span><br><span class="line">		END IF;</span><br><span class="line">	UNTIL done END REPEAT;</span><br><span class="line">	CLOSE cur_alarm;</span><br><span class="line">END;</span><br></pre></td></tr></table></figure>

<h4 id="执行拆分"><a href="#执行拆分" class="headerlink" title="执行拆分"></a>执行拆分</h4><p><code>@maxId</code>为之前已拆分过数据的最大主键id+1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#后置拆分</span><br><span class="line">CALL post_alarm_split(@maxId);</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>1、这种拆分方式适合主键<code>id</code>自增的情况</p>
<p>2、项目重启后的拆分也可以使用导入导出的方式拆，重点是记录好已拆分的<code>id</code></p>
<p>3、利用导出导入的方式可以大大提高数据迁移的效率</p>
<p>4、如果预计某些表数据量会很大时，可以考虑在表创建时就进行分区、或分表</p>
<h3 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h3><p>导出时生成的文件在mysql的Data目录下，可以删除，节省服务器存储空间</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Shaoyong</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.shaoyong.online/posts/47bc30b3/" title="千万级数据拆分与迁移">http://www.shaoyong.online/posts/47bc30b3/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Mysql/" rel="tag"># Mysql</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
              <div id="needsharebutton-postbottom">
                <span class="btn">
                  <i class="fa fa-share-alt" aria-hidden="true"></i>
                </span>
              </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/73fc1757/" rel="next" title="Activiti6.0流程模型导入">
                <i class="fa fa-chevron-left"></i> Activiti6.0流程模型导入
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTQ1NC8yMTk2Ng=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="http://imagebed.shaoyong.online/images/info/avatar_morty.jpg" alt="Shaoyong">
  
  <p class="site-author-name" itemprop="name">Shaoyong</p>
  <div class="site-description motion-element" itemprop="description">博客在建中...</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>







  <div class="cc-license motion-element" itemprop="license">
  
  
    
  
  
  
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>





          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#业务场景"><span class="nav-number">1.</span> <span class="nav-text">业务场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">2.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、项目正常运行，代码未更新"><span class="nav-number">2.1.</span> <span class="nav-text">一、项目正常运行，代码未更新</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#复制alarm-与-alarm-detail-表"><span class="nav-number">2.1.1.</span> <span class="nav-text">复制alarm 与 alarm_detail 表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#新建alarm-2表与明细表alarm-2-detail"><span class="nav-number">2.1.2.</span> <span class="nav-text">新建alarm_2表与明细表alarm_2_detail</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#获取原表主键最大id"><span class="nav-number">2.1.3.</span> <span class="nav-text">获取原表主键最大id</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导出出A类型主数据，再导入新表"><span class="nav-number">2.1.4.</span> <span class="nav-text">导出出A类型主数据，再导入新表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导出出A类型明细数据，再导入新表"><span class="nav-number">2.1.5.</span> <span class="nav-text">导出出A类型明细数据，再导入新表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导出出B类型主数据，再导入copy表"><span class="nav-number">2.1.6.</span> <span class="nav-text">导出出B类型主数据，再导入copy表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#导出出B类型明细数据，再导入新表"><span class="nav-number">2.1.7.</span> <span class="nav-text">导出出B类型明细数据，再导入新表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、项目暂停、更新代码"><span class="nav-number">2.2.</span> <span class="nav-text">二、项目暂停、更新代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#修改表名称"><span class="nav-number">2.2.1.</span> <span class="nav-text">修改表名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改自增数"><span class="nav-number">2.2.2.</span> <span class="nav-text">修改自增数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查询已拆分数据的最大id-并记录"><span class="nav-number">2.2.3.</span> <span class="nav-text">查询已拆分数据的最大id,并记录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、代码更新完成，项目启动"><span class="nav-number">2.3.</span> <span class="nav-text">三、代码更新完成，项目启动</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建拆分存储过程"><span class="nav-number">2.3.1.</span> <span class="nav-text">创建拆分存储过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行拆分"><span class="nav-number">2.3.2.</span> <span class="nav-text">执行拆分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#备注"><span class="nav-number">3.1.</span> <span class="nav-text">备注</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaoyong</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  



  







  
  
    
  
  <script size="100" alpha="0.4" zindex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>



  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1/reading_progress.min.js"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  
    


<script>
  window.livereOptions = {
    refer: 'posts/47bc30b3/'
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.6.0/firebase-firestore.js"></script>
  
  <script>
    (function () {

      firebase.initializeApp({
        apiKey: 'AIzaSyAch1Z6Jq8h0UqZKPmuRFcwK_dy9e-7FkE',
        projectId: 'myblog-7265c'
      })

      function getCount(doc, increaseCount) {
        //increaseCount will be false when not in article page

        return doc.get().then(function (d) {
          var count
          if (!d.exists) { //has no data, initialize count
            if (increaseCount) {
              doc.set({
                count: 1
              })
              count = 1
            }
            else {
              count = 0
            }
          }
          else { //has data
            count = d.data().count
            if (increaseCount) {
              if (!(window.localStorage && window.localStorage.getItem(title))) { //if first view this article
                doc.set({ //increase count
                  count: count + 1
                })
                count++
              }
            }
          }
          if (window.localStorage && increaseCount) { //mark as visited
            localStorage.setItem(title, true)
          }

          return count
        })
      }

      function appendCountTo(el) {
        return function (count) {
          $(el).append(
            $('<span>').addClass('post-visitors-count').append(
              $('<span>').addClass('post-meta-divider').text('|')
            ).append(
              $('<span>').addClass('post-meta-item-icon').append(
                $('<i>').addClass('fa fa-users')
              )
              ).append($('<span>').text('阅读次数 ' + count))
          )
        }
      }

      var db = firebase.firestore()
      var articles = db.collection('articles')

      //https://hexo.io/docs/variables.html
      var isPost = '千万级数据拆分与迁移'.length > 0
      var isArchive = '' === 'true'
      var isCategory = ''.length > 0
      var isTag = ''.length > 0

      if (isPost) { //is article page
        var title = '千万级数据拆分与迁移'
        var doc = articles.doc(title)

        getCount(doc, true).then(appendCountTo($('.post-meta')))
      }
      else if (!isArchive && !isCategory && !isTag) { //is index page
        var titles = [] //array to titles

        var postsstr = '' //if you have a better way to get titles of posts, please change it
        eval(postsstr)

        var promises = titles.map(function (title) {
          return articles.doc(title)
        }).map(function (doc) {
          return getCount(doc)
        })
        Promise.all(promises).then(function (counts) {
          var metas = $('.post-meta')
          counts.forEach(function (val, idx) {
            appendCountTo(metas[idx])(val)
          })
        })
      }
    })()
  </script>


  

  

  

  

  

  
  
  
    
  
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
    
      pbOptions = {};
      
        pbOptions.iconStyle = "box";
      
        pbOptions.boxForm = "horizontal";
      
        pbOptions.position = "bottomCenter";
      
        pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>


  

  

  

  

  


  

</body>
</html>
